FROM awman-awman:latest

# Force root for installation: a base image may have switched to a non-root
# user, and apt/cp/install need write access to /usr/local, /etc, /root.
USER root

# Reset env vars so installer behavior does not depend on what the base set:
#   - HOME drives where installers and tools write user-scoped files.
#   - DEBIAN_FRONTEND avoids interactive apt prompts.
#   - PATH prepends the agent baseline to whatever the base image set,
#     so installer-resolved binaries cannot be shadowed by the base while
#     useful base PATH additions (e.g. /usr/local/cargo/bin from
#     Dockerfile.dev) stay visible inside the agent container.
ENV HOME=/root \
    DEBIAN_FRONTEND=noninteractive \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
WORKDIR /root

# Strict shell for every RUN: -e fails fast, -o pipefail catches errors in
# `curl | bash` pipelines so a partial download cannot silently succeed.
SHELL ["/bin/bash", "-eo", "pipefail", "-c"]

# Override any inherited ENTRYPOINT/CMD so `docker run image <command> ...`
# behaves predictably regardless of how the base evolves.
ENTRYPOINT []
CMD ["/bin/bash"]

# ── Install agent binary ──────────────────────────────────────────────────────
# Official installer; curl is inherited from the base image.
RUN curl -fsSL --retry 5 --retry-delay 2 --retry-max-time 60 \
        https://antigravity.google/cli/install.sh | bash \
    && cp /root/.local/bin/agy /usr/local/bin/agy

# ── amux user + workspace (idempotent against a base that already created it) ─
# Outer braces keep the && chain associated with the user-creation block,
# avoiding the `A || B && C && D` precedence trap that would otherwise skip
# `mkdir`/`chown` whenever the user already exists.
RUN { id -u amux >/dev/null 2>&1 \
       || useradd -m -s /bin/bash -d /home/amux amux 2>/dev/null \
       || useradd -s /bin/bash -d /home/amux amux ; } \
    && mkdir -p /workspace /home/amux \
    && chown -R amux:amux /workspace /home/amux

USER amux
ENV HOME=/home/amux \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:$PATH
WORKDIR /workspace

# ── Smoke test: run as the runtime user so we verify the binary is on PATH and
# executable from the actual entrypoint context, not just for root. ───────────
RUN test -x "$(command -v agy)"
